# smsapi2email

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  _config.yml  docker-compose.yml  go.mod  index.html  index.md  main.go  params.json  pom.xml  test.sh
.github/workflows/: build.yml
src/main/java/io/github/krzysbaranski/smsapi2email/: MailMessageGenerator.java  MailSender.java  Main.java  MessageGenerator.java  MyResource.java  Sender.java  SmsResource.java
src/main/java/krzysbaranski/github/io/: Main.java  MyResource.java
src/test/java/io/github/krzysbaranski/smsapi2email/: MyResourceTest.java  SmsResourceTest.java
src/test/java/krzysbaranski/github/io/: MyResourceTest.java
